# Ingenum.Case.Api

./: Ingenum.Case.sln
Ingenum.Case.Api/: Ingenum.Case.Api.csproj  Program.cs  Startup.DI.cs  Startup.cs  WeatherForecast.cs
Ingenum.Case.Api/App_Start/: MapperProfile.cs  SeedDatabase.cs
Ingenum.Case.Api/Controllers/: TablesController.cs  TodoTasksController.cs  WeatherForecastController.cs
Ingenum.Case.Api/Properties/: launchSettings.json
Ingenum.Case.Core/: Class1.cs  Ingenum.Case.Core.csproj
Ingenum.Case.Core/Repository/: IBaseRepository.cs  ITableRepository.cs  ITodoTaskRepository.cs
Ingenum.Case.Core/Services/: IBaseService.cs  ITableService.cs  ITodoTaskService.cs
Ingenum.Case.EntityFramework/: ApiContext.cs  Class1.cs  Ingenum.Case.EntityFramework.csproj
Ingenum.Case.EntityFramework/Repository/: BaseRepository.cs  TableRepository.cs  TodoTaskRepository.cs
Ingenum.Case.Infrastructure/: Class1.cs  Ingenum.Case.Infrastructure.csproj  mono_crash.mem.2758.10c0525c0.blob  mono_crash.mem.2758.700002e66000.blob  mono_crash.mem.2758.7000057eb000.blob
Ingenum.Case.Infrastructure/Services/: BaseService.cs  TableService.cs  TodoTaskService.cs
Ingenum.Case.Model/: Ingenum.Case.Model.csproj
Ingenum.Case.Model/DTO/: AddTableDto.cs  AddTodoTaskDto.cs  TableDto.cs  TodoTaskDto.cs  UpdateTableDto.cs  UpdateTodoTaskDto.cs  UpdateTodoTaskTableDto.cs
Ingenum.Case.Model/Database/: Entity.cs  Table.cs  Task.cs  TaskStatus.cs  TodoTask.cs
